
<!DOCTYPE html>
<head>
    <link href="1.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet" />
<html lang="en">
  <Style>
 font-family: "Titillium Web", sans-serif;

.hover-light:hover {
  color: white !important;
}

.hover-dark:hover {
  color: black !important;
}

button {
  font-weight: bold !important;
  padding-right: 20px !important;
  padding-left: 20px !important;
  transition: all 0.25s !important;
  margin: 0px 5px;
}

button:hover {
  background: transparent !important;
}
button:active {
  transform: scale(1.05);
}
#h3{ font-family: "Titillium Web", sans-serif;font-size: 50px; color:rgb(0, 153, 255);}
#h1{ font-family: "Titillium Web", sans-serif;font-size: 120px;}

    body{background-image: url(img/image1.jpg);background-size: cover;}
    .btn btn-primary btn-lg {padding: 40px 15px;text-align: center;}    
.error-template {padding: 60px;margin: 60px 300px;text-align: center;background-color: rgba(255, 255, 255, 0.8);border: 2px solid#a0a5b1;border-radius: 25px;
width: 500px; height: 500px;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:15px;}

      
 </Style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


     <!-- Styles CSS -->
     
    <title></title>
  </head>
  <body>
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <div class="container">
 </button>
        <div class="row">
          <div class="col-md-12">
            <div class="error-template">

                <i class="icon ion-md-menu"></i>
                
                <h1 id="h1">404</h1>
                <h3 id="h3"> ¡Oops!</h1>
                
            <h2> Pagina no encontrada 😱</h2>
            <div class="error-details">
              La pagina a la que intenta acceder no existe, vuelva  a la pagina principal.
               </div>
                <div class="error-actions">
                    <a href="PaginaPrincipal.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Volver a inicio </a>
                </div>
            </div>
            </div>
        </div>
    </div>
  </body> 
    </html>